/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.quote::before {
  content: '“';
}

.quote::after {
  content: '”';
}

h2 {
  @apply font-semibold text-3xl my-4;
}

p {
  @apply leading-relaxed text-lg my-4;
}

blockquote {
  @apply border-l-4 rounded-md p-4 m-4 border-purple-500;
}

a {
  @apply dark:text-blue-400 text-blue-700 relative font-semibold;
}

a::before {
  content: "";
  @apply absolute w-0 bottom-0 left-0 dark:bg-blue-400 bg-blue-700 invisible transition-all;
  height: 2px;
}

a:hover::before {
  @apply w-full visible;
}
